## Technical details
https://docs.google.com/document/d/1y2VYe7pLiNu-kIEmO_amjVgL7C9BBBWfREFz3mmkinw/edit?usp=sharing


## Demo Video on usage
https://drive.google.com/file/d/1qNqhT4lCtyCXegf8Z4Cxjis9cDitSZtd/view?usp=sharing

## Usage
Please find the postman collection in postman folder, and check the demo video
user is: ben/bob pass: benspassword for both  of them
